# meeting-reminder-win

./: .gitignore  BUILD-MSIX.md  MeetingReminder.sln  README.md  build-msix-quick.bat  build.bat  recreate-cert.bat
MeetingReminder.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingReminder.App.csproj  Package.appxmanifest  app.manifest
MeetingReminder.App/Converters/: BoolToVisibilityConverter.cs  InvertedBoolToVisibilityConverter.cs
MeetingReminder.App/Services/: GoogleCalendarService.cs  NotificationService.cs  RollingFileLoggerProvider.cs  StartupManager.cs  ThemeManager.cs  TrayIconRenderer.cs  TrayManager.cs  WindowsCalendarService.cs
MeetingReminder.App/Themes/: Latte.xaml  Mocha.xaml  Styles.xaml
MeetingReminder.App/ViewModels/: LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MeetingReminder.App/Views/: AirplaneOverlayWindow.xaml  AirplaneOverlayWindow.xaml.cs
MeetingReminder.Core/: CalendarPoller.cs  ConfigService.cs  ICalendarService.cs  MeetingReminder.Core.csproj
MeetingReminder.Core/Models/: AppConfig.cs  CalendarEvent.cs
MeetingReminder.Tests/: CalendarPollerTests.cs  ConfigServiceTests.cs  MeetingReminder.Tests.csproj
assets/: cat_rectangle.png_OLD
scripts/: build-all.ps1  build-msix.ps1  create-certificate.ps1  generate-assets.ps1
