<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>MeetingReminder</AssemblyName>
    <RootNamespace>MeetingReminder.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('Assets\meetingreminder.ico')">
    <ApplicationIcon>Assets\meetingreminder.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3536" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingReminder.Core\MeetingReminder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\meetingreminder.ico" Condition="Exists('Assets\meetingreminder.ico')" />
    <Resource Include="Assets\cat_rectangle_tran.png" />
  </ItemGroup>

</Project>
