<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap uap3 rescap">

    <Identity Name="MeetingReminder"
              Publisher="CN=MeetingReminder Developer"
              Version="1.0.0.0"
              ProcessorArchitecture="x64" />

    <Properties>
        <DisplayName>MeetingReminder</DisplayName>
        <PublisherDisplayName>MeetingReminder Developer</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
        <Description>Flies a cat across your screen before meetings.</Description>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Desktop"
                            MinVersion="10.0.17763.0"
                            MaxVersionTested="10.0.22621.0" />
    </Dependencies>

    <Resources>
        <Resource Language="en-US" />
    </Resources>

    <Applications>
        <Application Id="MeetingReminder"
                     Executable="MeetingReminder.exe"
                     EntryPoint="Windows.FullTrustApplication">
            <uap:VisualElements DisplayName="MeetingReminder"
                                Description="Meeting reminder with flying cat animation"
                                BackgroundColor="transparent"
                                Square150x150Logo="Assets\Square150x150Logo.png"
                                Square44x44Logo="Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
        <uap:Capability Name="appointments" />
    </Capabilities>
</Package>
